<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>CSS Theme Selector</title>
</head>


 <body class="light">

    <nav class="navbar">
       <ul class="navbar-nav">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>

      <!---Dropdown-->

      <li class="nav-item has-dropdown">
        <a href="#">Theme</a>
        <ul class="dropdown">
            <li class="dropdown-item">
                <a id="light" href="#">light</a>
            </li>
            <li class="dropdown-item">
                <a id="dark" href="#">dark</a>
            </li>
            <li class="dropdown-item">
                <a id="solar" href="#">solarize</a>
            </li>
        </ul>


      </li>

        <li class="nav-item"><a href="#contact">Contact</a></li>
        <li class="nav-item"><a href="#login">Login</a></li>
       </ul>

     </nav>


    <header>
        <img src="logo.png" class="logo">
         <h1>Front-End Web Development,<br>Fired Up</h1>

         <p>Html, Css, JavaScript, React.js</p>
    </header>


 </body>
</html>